CLOUDINARY_API_KEY=331923468687722
CLOUDINARY_API_SECRET=b9gpDpyLfDvNIhGW5OnlgKZ_Wo
CLOUDINARY_CLOUD_NAME=duc8k6hpo
JWT_SECRET=5e2a69d1a6df645233c1baf6d6051ed5c9bb370f0f1336612678ec83e0a0a0d79465391edbba2fb3c4dd5e258100490f245d6a2b32062855ed85a0159de6e002
MONGO_URI=mongodb+srv://giress865:SI5J28ahmhH855EA@vote-app.gbgue.mongodb.net/?retryWrites=true&w=majority&appName=vote-app
FRONTEND_URL=https://vothub.vercel.app/
EMAIL_USER=giress865@gmail.com
EMAIL_PASS=moce gdxs wwsu fzdy
GOOGLE_CLIENT_ID=1074732319837-nkjp3s2u243lfraonf2afks49g0grl0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://vothub.vercel.app/
SESSION_SECRET=
BACKEND_URL=https://vote-backend-1zif.onrender.com
